{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Reddit posts app\
\
arquitecture MVVM\
\
app structure:\
RedditApiConnector: class to connect with the reddit api and retrieve posts. uses singleton pattern to instantiate connector\
\
RedditsListViewModel, RedditsDetailViewModel, RedditsCellViewModel:\
Viewmodels for each view controller\
\
Views folder:\
Contains view controllers and views\
\
Models:\
Contains all model objects\
\
\
supports iPhone and iPad\
\
things to improve or implement:\
- error handling\
- UI in general( activity indicator, animations )\
- app state preservation / restoration\
- save pictures to gallery\
\
How to install:\
-clone or download\
-open RedditTestApp.project\
}