<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="H1p-Uh-vWS">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Master-->
        <scene sceneID="pY4-Hu-kfo">
            <objects>
                <navigationController title="Master" id="RMx-3f-FxP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="Pmd-2v-anx">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7bK-jq-Zjz" kind="relationship" relationship="rootViewController" id="tsl-Nk-0bq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8fS-aE-onr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-38" y="-630"/>
        </scene>
        <!--Detail-->
        <scene sceneID="yUG-lL-AsK">
            <objects>
                <viewController title="Detail" id="JEX-9P-axG" customClass="RedditDetailViewController" customModule="RedditTestApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="svH-Pt-448">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sZO-Kv-nUh">
                                <rect key="frame" x="65" y="272" width="204" height="72"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ai9-Yh-yDJ">
                                <rect key="frame" x="65" y="84" width="258" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gxM-FF-2nb">
                                <rect key="frame" x="74" y="122" width="160" height="155"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="VUw-jc-0yf"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Detail" id="mOI-FS-AaM"/>
                    <connections>
                        <outlet property="redditAuthorLabel" destination="ai9-Yh-yDJ" id="MI5-aW-HOX"/>
                        <outlet property="redditThumbImageView" destination="gxM-FF-2nb" id="eHi-mT-L2V"/>
                        <outlet property="redditTitleLabel" destination="sZO-Kv-nUh" id="Di3-hh-pgq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FJe-Yq-33r" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="708" y="128.18590704647679"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="Nki-YV-4Qg">
            <objects>
                <splitViewController id="H1p-Uh-vWS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <connections>
                        <segue destination="RMx-3f-FxP" kind="relationship" relationship="masterViewController" id="BlO-5A-QYV"/>
                        <segue destination="vC3-pB-5Vb" kind="relationship" relationship="detailViewController" id="Tll-UG-LXB"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cZU-Oi-B1e" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-856" y="-330"/>
        </scene>
        <!--Master-->
        <scene sceneID="smW-Zh-WAh">
            <objects>
                <tableViewController title="Master" clearsSelectionOnViewWillAppear="NO" id="7bK-jq-Zjz" customClass="RedditListViewController" customModule="RedditTestApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="150" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="r7i-6Z-zg0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="redditcell" rowHeight="150" id="XtM-4l-ztk" customClass="RedditTableViewCell" customModule="RedditTestApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="150"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XtM-4l-ztk" id="MCM-HR-YC8">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="149.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wEu-t0-hMp">
                                            <rect key="frame" x="100" y="35.5" width="265" height="80"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bbg-Wk-BSU">
                                            <rect key="frame" x="10" y="0.0" width="337" height="35.5"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="35" id="Ech-gr-sfi"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cAo-VA-u4x">
                                            <rect key="frame" x="10" y="35.5" width="80" height="80"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="80" id="bvq-Cs-B0U"/>
                                                <constraint firstAttribute="width" constant="80" id="rUh-p7-N4L"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tWW-Bb-tS4">
                                            <rect key="frame" x="328" y="123.5" width="42" height="30"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yA2-3l-yiG">
                                            <rect key="frame" x="10" y="120.5" width="264" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="HwI-ev-Yea"/>
                                            </constraints>
                                            <state key="normal" title="Button"/>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="yA2-3l-yiG" firstAttribute="leading" secondItem="cAo-VA-u4x" secondAttribute="leading" id="3Ty-JY-gor"/>
                                        <constraint firstItem="cAo-VA-u4x" firstAttribute="top" secondItem="Bbg-Wk-BSU" secondAttribute="bottom" id="3xZ-eX-4uK"/>
                                        <constraint firstItem="wEu-t0-hMp" firstAttribute="centerY" secondItem="cAo-VA-u4x" secondAttribute="centerY" id="5ec-Lx-vf7"/>
                                        <constraint firstItem="tWW-Bb-tS4" firstAttribute="height" secondItem="yA2-3l-yiG" secondAttribute="height" id="74W-zN-Uaa"/>
                                        <constraint firstItem="wEu-t0-hMp" firstAttribute="top" secondItem="Bbg-Wk-BSU" secondAttribute="bottom" id="BbE-fP-Rfh"/>
                                        <constraint firstAttribute="bottom" secondItem="tWW-Bb-tS4" secondAttribute="bottom" constant="5" id="DEe-JH-wYA"/>
                                        <constraint firstItem="Bbg-Wk-BSU" firstAttribute="leading" secondItem="cAo-VA-u4x" secondAttribute="leading" id="MqF-W3-zzc"/>
                                        <constraint firstItem="cAo-VA-u4x" firstAttribute="centerY" secondItem="MCM-HR-YC8" secondAttribute="centerY" id="R16-Ty-1mC"/>
                                        <constraint firstAttribute="trailing" secondItem="wEu-t0-hMp" secondAttribute="trailing" constant="10" id="att-T9-eJ6"/>
                                        <constraint firstItem="tWW-Bb-tS4" firstAttribute="top" secondItem="wEu-t0-hMp" secondAttribute="bottom" constant="8" id="hWC-DP-uKc"/>
                                        <constraint firstItem="yA2-3l-yiG" firstAttribute="top" secondItem="cAo-VA-u4x" secondAttribute="bottom" constant="5" id="hg5-wT-4y6"/>
                                        <constraint firstAttribute="bottom" secondItem="yA2-3l-yiG" secondAttribute="bottom" constant="5" id="hyP-1V-qdL"/>
                                        <constraint firstItem="tWW-Bb-tS4" firstAttribute="leading" secondItem="yA2-3l-yiG" secondAttribute="trailing" constant="54" id="iAp-kg-w3J"/>
                                        <constraint firstItem="cAo-VA-u4x" firstAttribute="leading" secondItem="MCM-HR-YC8" secondAttribute="leading" constant="10" id="m5c-27-W07"/>
                                        <constraint firstItem="Bbg-Wk-BSU" firstAttribute="top" secondItem="MCM-HR-YC8" secondAttribute="top" id="nuI-gx-z7O"/>
                                        <constraint firstAttribute="trailing" secondItem="tWW-Bb-tS4" secondAttribute="trailing" constant="5" id="tCu-nH-Eha"/>
                                        <constraint firstItem="wEu-t0-hMp" firstAttribute="leading" secondItem="cAo-VA-u4x" secondAttribute="trailing" constant="10" id="yWF-6y-E3W"/>
                                        <constraint firstAttribute="trailing" secondItem="Bbg-Wk-BSU" secondAttribute="trailing" constant="28" id="znW-Oa-Ntb"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="dismissRedditButton" destination="yA2-3l-yiG" id="EPD-dT-SMp"/>
                                    <outlet property="numberOfCommentsLabel" destination="tWW-Bb-tS4" id="Z9s-sd-xHK"/>
                                    <outlet property="redditAuthorNameLabel" destination="Bbg-Wk-BSU" id="ios-sy-VSI"/>
                                    <outlet property="redditThumbImageView" destination="cAo-VA-u4x" id="pCY-fu-9y3"/>
                                    <outlet property="redditTitleLabel" destination="wEu-t0-hMp" id="cl9-13-Dap"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="7bK-jq-Zjz" id="Gho-Na-rnu"/>
                            <outlet property="delegate" destination="7bK-jq-Zjz" id="RA6-mI-bju"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Master" id="Zdf-7t-Un8"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rux-fX-hf1" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="708" y="-630.13493253373315"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="r7l-gg-dq7">
            <objects>
                <navigationController id="vC3-pB-5Vb" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="DjV-YW-jjY">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="JEX-9P-axG" kind="relationship" relationship="rootViewController" id="GKi-kA-LjT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SLD-UC-DBI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-45" y="129"/>
        </scene>
    </scenes>
</document>
