<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="H1p-Uh-vWS">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Master-->
        <scene sceneID="pY4-Hu-kfo">
            <objects>
                <navigationController title="Master" id="RMx-3f-FxP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="Pmd-2v-anx">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" cocoaTouchSystemColor="darkTextColor"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="aXV-pM-APT" kind="relationship" relationship="rootViewController" id="KEH-wM-UmH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8fS-aE-onr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-38" y="-630"/>
        </scene>
        <!--Reddit List View Controller-->
        <scene sceneID="gyr-V3-z7u">
            <objects>
                <viewController id="aXV-pM-APT" customClass="RedditListViewController" customModule="RedditTestApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VMV-fy-l33">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="170" estimatedRowHeight="160" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="8kK-5o-TmZ" userLabel="redditsTableView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="621"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="redditcell" rowHeight="170" id="k89-8i-Qia" customClass="RedditTableViewCell" customModule="RedditTestApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="170"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="k89-8i-Qia" id="KUk-rl-mTU">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="169.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QnK-AZ-5Pe">
                                                    <rect key="frame" x="95" y="30" width="237" height="104.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ibw-6a-oe0">
                                                    <rect key="frame" x="35" y="0.0" width="42" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="Xq3-5W-3cH"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Noh-JM-fIc">
                                                    <rect key="frame" x="10" y="35" width="80" height="94.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="I3a-WL-cAx"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lI6-sk-mqp">
                                                    <rect key="frame" x="295" y="134.5" width="42" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="0.61577441740000005" blue="0.15913825379999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z9A-ed-Ori">
                                                    <rect key="frame" x="10" y="134.5" width="231" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="b8o-B9-EB6"/>
                                                    </constraints>
                                                    <state key="normal" title="Dismiss Post">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="dismissCellTapped:" destination="k89-8i-Qia" eventType="touchUpInside" id="kZI-9K-K2l"/>
                                                    </connections>
                                                </button>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LJy-Z4-O2E">
                                                    <rect key="frame" x="10" y="7.5" width="15" height="15"/>
                                                    <color key="backgroundColor" red="0.095542682569999995" green="0.030973293969999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="A3o-It-Pqp"/>
                                                        <constraint firstAttribute="width" constant="15" id="zeI-YI-2Lh"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p0a-ZJ-bvY">
                                                    <rect key="frame" x="87" y="0.0" width="37.5" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="z9A-ed-Ori" firstAttribute="leading" secondItem="Noh-JM-fIc" secondAttribute="leading" id="0He-Ef-QsD"/>
                                                <constraint firstItem="QnK-AZ-5Pe" firstAttribute="leading" secondItem="Noh-JM-fIc" secondAttribute="trailing" constant="5" id="60K-Sc-q8U"/>
                                                <constraint firstItem="ibw-6a-oe0" firstAttribute="leading" secondItem="LJy-Z4-O2E" secondAttribute="trailing" constant="10" id="7uo-mh-ybh"/>
                                                <constraint firstAttribute="bottom" secondItem="lI6-sk-mqp" secondAttribute="bottom" constant="5" id="9BB-c6-TGC"/>
                                                <constraint firstAttribute="trailing" secondItem="lI6-sk-mqp" secondAttribute="trailing" constant="5" id="Fas-0A-bTt"/>
                                                <constraint firstAttribute="trailing" secondItem="QnK-AZ-5Pe" secondAttribute="trailing" constant="10" id="Gsj-UF-sPp"/>
                                                <constraint firstItem="p0a-ZJ-bvY" firstAttribute="centerY" secondItem="ibw-6a-oe0" secondAttribute="centerY" id="JP6-CT-KRF"/>
                                                <constraint firstItem="QnK-AZ-5Pe" firstAttribute="centerY" secondItem="Noh-JM-fIc" secondAttribute="centerY" id="Kvf-g1-kFp"/>
                                                <constraint firstItem="lI6-sk-mqp" firstAttribute="top" secondItem="QnK-AZ-5Pe" secondAttribute="bottom" id="Ugy-cV-At9"/>
                                                <constraint firstItem="lI6-sk-mqp" firstAttribute="leading" secondItem="z9A-ed-Ori" secondAttribute="trailing" constant="54" id="V1k-Xu-9gM"/>
                                                <constraint firstItem="ibw-6a-oe0" firstAttribute="top" secondItem="KUk-rl-mTU" secondAttribute="top" id="Wex-eR-cJU"/>
                                                <constraint firstItem="QnK-AZ-5Pe" firstAttribute="top" secondItem="ibw-6a-oe0" secondAttribute="bottom" id="aLe-az-yhC"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="p0a-ZJ-bvY" secondAttribute="trailing" constant="10" id="bcQ-E9-gTC"/>
                                                <constraint firstAttribute="bottom" secondItem="z9A-ed-Ori" secondAttribute="bottom" constant="5" id="cNG-Ky-gQN"/>
                                                <constraint firstItem="p0a-ZJ-bvY" firstAttribute="height" secondItem="ibw-6a-oe0" secondAttribute="height" id="ctz-6x-TRj"/>
                                                <constraint firstItem="p0a-ZJ-bvY" firstAttribute="leading" secondItem="ibw-6a-oe0" secondAttribute="trailing" constant="10" id="dIf-VO-pcK"/>
                                                <constraint firstItem="Noh-JM-fIc" firstAttribute="leading" secondItem="KUk-rl-mTU" secondAttribute="leading" constant="10" id="pbi-Jq-dki"/>
                                                <constraint firstItem="LJy-Z4-O2E" firstAttribute="leading" secondItem="Noh-JM-fIc" secondAttribute="leading" id="s1T-jd-ML6"/>
                                                <constraint firstItem="LJy-Z4-O2E" firstAttribute="centerY" secondItem="ibw-6a-oe0" secondAttribute="centerY" id="sRg-if-mQ4"/>
                                                <constraint firstItem="z9A-ed-Ori" firstAttribute="top" secondItem="Noh-JM-fIc" secondAttribute="bottom" constant="5" id="y6k-bZ-8S7"/>
                                                <constraint firstItem="lI6-sk-mqp" firstAttribute="height" secondItem="z9A-ed-Ori" secondAttribute="height" id="yIP-tQ-qWQ"/>
                                                <constraint firstItem="Noh-JM-fIc" firstAttribute="top" secondItem="ibw-6a-oe0" secondAttribute="bottom" constant="5" id="yjr-gh-fhA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <connections>
                                            <outlet property="dismissRedditButton" destination="z9A-ed-Ori" id="jwO-OI-uz7"/>
                                            <outlet property="numberOfCommentsLabel" destination="lI6-sk-mqp" id="UMv-pY-CuI"/>
                                            <outlet property="redditAuthorNameLabel" destination="ibw-6a-oe0" id="pHo-Qi-1A7"/>
                                            <outlet property="redditPostTimeLabel" destination="p0a-ZJ-bvY" id="B4O-CK-vte"/>
                                            <outlet property="redditThumbImageView" destination="Noh-JM-fIc" id="NZk-2B-UfZ"/>
                                            <outlet property="redditTitleLabel" destination="QnK-AZ-5Pe" id="2HV-b8-9Kl"/>
                                            <outlet property="unreadStatusView" destination="LJy-Z4-O2E" id="Kzo-I3-vm0"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="aXV-pM-APT" id="T70-x5-8jD"/>
                                    <outlet property="delegate" destination="aXV-pM-APT" id="kaw-ZL-0Oa"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="awJ-a3-14C">
                                <rect key="frame" x="0.0" y="621" width="375" height="46"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M1x-HK-pV8">
                                        <rect key="frame" x="150" y="8" width="75" height="30"/>
                                        <state key="normal" title="Dismiss All">
                                            <color key="titleColor" red="1" green="0.61577441740000005" blue="0.15913825379999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="dismissAllButtonTapped:" destination="aXV-pM-APT" eventType="touchUpInside" id="hZD-E2-tKw"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="MTd-ju-b7T"/>
                                    <constraint firstItem="M1x-HK-pV8" firstAttribute="centerX" secondItem="awJ-a3-14C" secondAttribute="centerX" id="Per-am-ztx"/>
                                    <constraint firstItem="M1x-HK-pV8" firstAttribute="centerY" secondItem="awJ-a3-14C" secondAttribute="centerY" id="eC7-sV-ct7"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="awJ-a3-14C" firstAttribute="leading" secondItem="oi9-Pw-Zcn" secondAttribute="leading" id="4R8-xo-qkH"/>
                            <constraint firstItem="oi9-Pw-Zcn" firstAttribute="bottom" secondItem="awJ-a3-14C" secondAttribute="bottom" id="IoN-m9-c8o"/>
                            <constraint firstItem="oi9-Pw-Zcn" firstAttribute="top" secondItem="8kK-5o-TmZ" secondAttribute="top" constant="64" id="WM9-bu-WX2"/>
                            <constraint firstItem="oi9-Pw-Zcn" firstAttribute="trailing" secondItem="8kK-5o-TmZ" secondAttribute="trailing" id="YHc-xz-UJC"/>
                            <constraint firstItem="oi9-Pw-Zcn" firstAttribute="trailing" secondItem="awJ-a3-14C" secondAttribute="trailing" id="er2-D0-03I"/>
                            <constraint firstItem="awJ-a3-14C" firstAttribute="top" secondItem="8kK-5o-TmZ" secondAttribute="bottom" id="pMA-ip-M8c"/>
                            <constraint firstItem="8kK-5o-TmZ" firstAttribute="leading" secondItem="oi9-Pw-Zcn" secondAttribute="leading" id="uWo-ai-8m1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="oi9-Pw-Zcn"/>
                    </view>
                    <navigationItem key="navigationItem" id="3IL-4V-Vfd"/>
                    <connections>
                        <outlet property="redditsTableView" destination="8kK-5o-TmZ" id="neh-6t-4LN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SoP-KN-Y8a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="708" y="-630.13493253373315"/>
        </scene>
        <!--Detail-->
        <scene sceneID="yUG-lL-AsK">
            <objects>
                <viewController title="Detail" id="JEX-9P-axG" customClass="RedditDetailViewController" customModule="RedditTestApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="svH-Pt-448">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ai9-Yh-yDJ">
                                <rect key="frame" x="52" y="84" width="271" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20.5" id="sGd-tI-zAQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gxM-FF-2nb">
                                <rect key="frame" x="107.5" y="122" width="160" height="160"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="160" id="1EX-UW-KVM"/>
                                    <constraint firstAttribute="width" constant="160" id="ndz-lN-H0Y"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sZO-Kv-nUh">
                                <rect key="frame" x="57" y="292" width="261" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="VUw-jc-0yf" firstAttribute="trailing" secondItem="ai9-Yh-yDJ" secondAttribute="trailing" constant="52" id="4zz-tu-FPr"/>
                            <constraint firstItem="gxM-FF-2nb" firstAttribute="centerX" secondItem="VUw-jc-0yf" secondAttribute="centerX" id="55Q-7g-hCt"/>
                            <constraint firstItem="sZO-Kv-nUh" firstAttribute="top" secondItem="gxM-FF-2nb" secondAttribute="bottom" constant="10" id="BGU-WE-b5v"/>
                            <constraint firstItem="sZO-Kv-nUh" firstAttribute="leading" secondItem="VUw-jc-0yf" secondAttribute="leading" constant="57" id="Hw4-8C-hiS"/>
                            <constraint firstItem="ai9-Yh-yDJ" firstAttribute="top" secondItem="VUw-jc-0yf" secondAttribute="top" constant="20" id="O9G-A2-JM7"/>
                            <constraint firstItem="VUw-jc-0yf" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="sZO-Kv-nUh" secondAttribute="bottom" constant="10" id="OQl-vp-Ef2"/>
                            <constraint firstItem="gxM-FF-2nb" firstAttribute="top" secondItem="ai9-Yh-yDJ" secondAttribute="bottom" constant="17.5" id="PMW-7m-tje"/>
                            <constraint firstItem="VUw-jc-0yf" firstAttribute="trailing" secondItem="sZO-Kv-nUh" secondAttribute="trailing" constant="57" id="Rk4-Fz-De3"/>
                            <constraint firstItem="ai9-Yh-yDJ" firstAttribute="leading" secondItem="VUw-jc-0yf" secondAttribute="leading" constant="52" id="WQA-KA-Nfn"/>
                            <constraint firstItem="ai9-Yh-yDJ" firstAttribute="centerX" secondItem="VUw-jc-0yf" secondAttribute="centerX" id="hOH-D0-X0E"/>
                            <constraint firstItem="sZO-Kv-nUh" firstAttribute="centerX" secondItem="VUw-jc-0yf" secondAttribute="centerX" id="uPS-cD-4HZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VUw-jc-0yf"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Detail" id="mOI-FS-AaM"/>
                    <connections>
                        <outlet property="redditAuthorLabel" destination="ai9-Yh-yDJ" id="MI5-aW-HOX"/>
                        <outlet property="redditThumbImageView" destination="gxM-FF-2nb" id="eHi-mT-L2V"/>
                        <outlet property="redditTitleLabel" destination="sZO-Kv-nUh" id="Di3-hh-pgq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FJe-Yq-33r" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="708" y="128.18590704647679"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="Nki-YV-4Qg">
            <objects>
                <splitViewController id="H1p-Uh-vWS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <connections>
                        <segue destination="RMx-3f-FxP" kind="relationship" relationship="masterViewController" id="BlO-5A-QYV"/>
                        <segue destination="vC3-pB-5Vb" kind="relationship" relationship="detailViewController" id="Tll-UG-LXB"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cZU-Oi-B1e" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-856" y="-330"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="r7l-gg-dq7">
            <objects>
                <navigationController id="vC3-pB-5Vb" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" barStyle="black" id="DjV-YW-jjY">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" cocoaTouchSystemColor="darkTextColor"/>
                    </navigationBar>
                    <connections>
                        <segue destination="JEX-9P-axG" kind="relationship" relationship="rootViewController" id="GKi-kA-LjT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SLD-UC-DBI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-45" y="129"/>
        </scene>
    </scenes>
</document>
